body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    background-color: #fafafa;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.header-title {
    font-size: 30px;
    font-weight: 200;
    color: gray
}

.bold {
    font-size: 31px;
    font-weight: 600;
    margin-top: 7px;
    color: black;
}

.header-text {
    width: 50%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: gray;
    line-height: 25px;
    text-align: center;
}

main {
    display: flex;
    justify-content: center;
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 75px;
}

.cards div {
    margin-right: 20px;
}

.left {
    width: 25%;
    margin-top: 10%;
}

.middle {
    width: 25%;
}

.right {
    width: 25%;
    margin-top: 10%;
}

.card-1 {

    background-color: white;
    border-top: hsl(180, 62%, 55%) solid 4px;
    border-radius: 6px;
    padding: 10%;
    -webkit-box-shadow: 0px 0px 46px -14px rgba(0, 0, 0, 0.76);
    -moz-box-shadow: 0px 0px 46px -14px rgba(0, 0, 0, 0.76);
    box-shadow: 0px 0px 46px -14px rgba(0, 0, 0, 0.76);
}

.card-2 {

    background-color: white;
    border-top: hsl(0, 78%, 62%) solid 4px;
    border-radius: 6px;
    padding: 10%;
    margin-bottom: 25px;
    -webkit-box-shadow: 0px 0px 46px -14px rgba(0, 0, 0, 0.76);
    -moz-box-shadow: 0px 0px 46px -14px rgba(0, 0, 0, 0.76);
    box-shadow: 0px 0px 46px -14px rgba(0, 0, 0, 0.76);
}

.card-3 {

    background-color: white;
    border-top: hsl(34, 97%, 64%) solid 4px;
    border-radius: 6px;
    padding: 10%;
    -webkit-box-shadow: 0px 0px 46px -14px rgba(0, 0, 0, 0.76);
    -moz-box-shadow: 0px 0px 46px -14px rgba(0, 0, 0, 0.76);
    box-shadow: 0px 0px 46px -14px rgba(0, 0, 0, 0.76);
}

.card-4 {

    background-color: white;
    border-top: hsl(212, 86%, 64%) solid 4px;
    border-radius: 6px;
    padding: 10%;
    -webkit-box-shadow: 0px 0px 46px -14px rgba(0, 0, 0, 0.76);
    -moz-box-shadow: 0px 0px 46px -14px rgba(0, 0, 0, 0.76);
    box-shadow: 0px 0px 46px -14px rgba(0, 0, 0, 0.76);
}

.card-title {
    font-weight: 600;
    font-size: 24px;
}

.box-text p {
    margin-top: 20px;
    line-height: 20px;
}

.box-image {
    margin-top: 25px;
    justify-content: flex-end;
    margin-right: -10%;
    display: flex;

}

footer {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    font-size: 12px;
}

@media only screen and (max-width: 600px) {

    body {
        padding: 10%;
    }

    .header {
        margin-top: 30px;
    }

    .header-title {
        font-size: 25px;
    }

    .bold {
        font-size: 25px;
    }

    .header-text {
        width: 100%;
    }


    .cards {
        flex-direction: column;
    }


    .left {
        width: 100%;
        margin-top: 10%;
        margin-bottom: 10%;
    }

    .middle {
        width: 100%;
    }

    .right {
        width: 100%;
        margin-top: 10%;
    }

}